{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Moodle XML",
            "type": "python",
            "request": "launch",
            "module": "yaml_tasks",
            "args": [
                "test/assets/yaml/exercise02/task01.yaml",
                "test/assets/yaml/exercise01",
                "-o",
                "test.xml",
                "-c",
                "$course$/top/Exercise 00",
                "-t",
                "<h3>Task {task_nr}: {task_title}</h3>",
                "-q",
                "<b>{task_nr}{question_nr_alph}) {question_title}</b><br>",
                "--dont-shuffle-answers",
                "-l",
                "DEBUG"
            ],
            "justMyCode": false
        },
        {
            "name": "PPTX",
            "type": "python",
            "request": "launch",
            "module": "yaml_tasks",
            "args": [
                "test/assets/yaml/exercise02/task01.yaml",
                "test/assets/yaml/exercise01",
                "-o",
                "test.pptx",
                "--use-pandoc",
                "pptx",
                "-l",
                "DEBUG"
            ]
        },
        {
            "name": "HTML",
            "type": "python",
            "request": "launch",
            "module": "yaml_tasks",
            "args": [
                "test/assets/yaml/exercise02/task01.yaml",
                "test/assets/yaml/exercise01",
                "-o",
                "test.html",
                "--use-pandoc",
                "html",
                "-l",
                "DEBUG"
            ]
        },
        {
            "name": "Beamer",
            "type": "python",
            "request": "launch",
            "module": "yaml_tasks",
            "args": [
                "test/assets/yaml/exercise02/task01.yaml",
                "test/assets/yaml/exercise01",
                "-o",
                "test.pdf",
                "--use-pandoc",
                "beamer",
                "--pandoc-flags",
                "\"--pdf-engine=xelatex\"",
                "-l",
                "DEBUG"
            ]
        }
    ]
}