---
title: Test 2
type: description
text: |-
  Lorem ipsum

files:
  - task02.yaml
---
title: Q1
type: open-answer
points: 12
text: |-
  Lorem ipsum

file-submission:
  require: 1
require-text-submission: False

---

