---
title: Test 2
type: description
text: |-
  Lorem ipsum <img src="img.jpg" alt="text"/>
---
title: Q1
type: single-choice
points: 10
text: |-
  Lorem ipsum

answers:
  - correct: " `Answer 1`"
  - incorrect: "`Answer 3`"
  - incorrect: Answer 4
  - incorrect: Answer 5
  - incorrect: Answer 6
  - incorrect: Answer 7

---
title: Q2
type: direct-answer
points: 5
text: |-
  Lorem ipsum

answer: 42

---

